#BDD
spring.datasource.url=jdbc:h2:mem:compte_db
spring.h2.console.enabled=true


#SERVER
server.port=9000

#SPRING
spring.application.name = artist-service
spring.config.import=optional:configserver:http://localhost:8888